{
    "name": "hyvor/internal",
    "description": "Internal Package for HYVOR Applications",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "Hyvor\\Internal\\": "src/",
            "Hyvor\\Internal\\Bundle\\": "bundle/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hyvor\\Internal\\Tests\\": "tests",
            "Hyvor\\Internal\\Types\\": "types"
        }
    },
    "authors": [
        {
            "name": "Supun",
            "email": "supun@hyvor.com"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^11.0",
        "phpstan/phpstan": "^2.1.7",
        "phpunit/phpunit": "^13.0",
        "symfony/dependency-injection": "^8.0 || ^8.1",
        "symfony/config": "^8.0 || ^8.1",
        "symfony/framework-bundle": "^8.0 || ^8.1",
        "symfony/browser-kit": "^8.0 || ^8.1",
        "hyvor/sdk": "0.0.4"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hyvor\\Internal\\InternalServiceProvider"
            ]
        }
    },
    "require": {
        "php": ">=8.4",
        "ext-intl": "*",
        "ext-apcu": "*",
        "ext-openssl": "*",
        "promphp/prometheus_client_php": "^2.14",
        "illuminate/encryption": "^11.0 || ^12.0 || ^13.0",
        "symfony/http-client": "^8.0 || ^8.1",
        "symfony/expression-language": "^8.0 || ^8.1",
        "symfony/twig-bundle": "^8.0 || ^8.1",
        "symfony/ux-twig-component": "^3.3.0",
        "symfony/validator": "^8.0 || ^8.1",
        "firebase/php-jwt": "^7.1.0",
        "symfony/orm-pack": "^2.4",
        "symfony/serializer": "^8.0 || ^8.1",
        "symfony/scheduler": "^8.0 || ^8.1",
        "symfony/messenger": "^8.0 || ^8.1",
        "zenstruck/foundry": "^2.6",
        "zenstruck/messenger-test": "^1.13",
        "nyholm/psr7": "^1.8"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
